<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        p {
            text-align: center;
            color: #666;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Excluir Produto</h1>
<p>Insira o ID do produto que deseja excluir:</p>
<form id="excluirForm">
    <label for="produtoId">ID do Produto:</label>
    <input type="text" id="produtoId" name="id" required>
    <button type="button" onclick="excluirProduto()">Excluir Produto</button>
</form>
<a href="/api/produtos/selecionar">Voltar para a Lista de Produtos</a>

<script>
    // Função para excluir um produto por ID
    function excluirProduto() {
        const produtoId = document.getElementById('produtoId').value;

        fetch(`/api/produtos/excluir/${produtoId}`, {
            method: 'DELETE'
        })
            .then(response => {
                if (response.ok) {
                    console.log('Produto excluído com sucesso');
                    window.location.href = '/api/produtos/selecionar'; // Redireciona para a lista de produtos
                } else {
                    console.error('Erro ao excluir produto');
                }
            })
            .catch(error => console.error('Erro ao excluir produto:', error));
    }
</script>




</body>
</html>
