<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #333;
        }

        p {
            text-align: center;
            color: #666;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            text-align: center;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Sistema de Cadastro de Produtos</h1>
<p>Este sistema permite o cadastro e gerenciamento de produtos.</p>
<p>Selecione uma das opções abaixo:</p>
<ul>
    <li><a href="/api/produtos/selecionar">Ver Lista de Produtos</a></li>
    <li><a href="inserir.html">Cadastrar Novo Produto</a></li>
    <li><a href="excluir.html">Excluir Produto</a></li>
    <li><a href="alterar.html">Alterar Produto</a></li>
</ul>
</body>
</html>
